<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone </title>
    <link ref="stylesheet" type="text/css" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: #000;
            color: #fff;

        }

        .header {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("netflix-img/images/header-image.png");
            background-size: cover;
            background-position: center;
            padding: 10px 8%;
            position: relative;

        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
        }

        .logo {
            width: 150px;
            cursor: pointer;
        }

        nav button {
            border: 0;
            outline: 0;
            background: #db0001;
            color: #fff;
            padding: 7px 20px;
            font-size: 14px;
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;
        }

        .language-btn {
            display: inline-flex;
            align-items: center;
            background: transparent;
            border: 1px solid #fff;
            padding: 7px 10px;
        }

        .language-btn img {
            width: 10px;
            margin-left: 10px;
        }
        .btn a{
            color: white;
            text-decoration: none;


        }

        .header-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            margin-top: 100px;

        }

        .header-content h1 {
            font-size: 60px;
            line-height: 70px;
            font-weight: 600;
            max-width: 650px;
        }

        .header-content h3 {
            font-weight: 400px;
            margin-bottom: 20px;
        }


        .email-signup {
            background: #fff;
            border-radius: 4px;
            display: flex;
            align-items: center;
            margin-top: 30px;
            overflow: hidden;
        }

        .email-signup input {
            flex: 1;
            border: 0;
            outline: 0;
            margin-left: 20px;
        }

        .email-signup button {
            border: 0;
            background: #db0001;
            outline: 0;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            padding: 16px 15px;
        }

        .features {
            padding: 50px 12px;
            font-size: 22px;
            

        }

        .row {
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 50px 0px;
          
        }

        .text-col {
            flex-basis: 50%;
            margin-bottom: 20px;
            text-align: center;
            
          
        }

        .img-col {
            flex-basis: 50%;
            margin-bottom: 20px;
        }

        .img-col img {
            display: block;
            width: 90%;
            margin: auto;
        }
        

        .features h2 {
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 20px;
          
        }

        .faq {
            padding: 10px 12px;
            text-align: center;
            font-size: 18px;
        }

        .faq h2 {
            font-weight: 500;
            font-size: 40px;
        }
        .accordian{
            margin: 60px auto;
            width: 100%;
            max-width: 750px;
        }
        .accordian li{
            list-style: none;
            width: 100%;
            padding: 5px;
        }
        .accordian li label{
             display: flex;
             align-items: center;
             padding: 20px;
             font-size:15px;
             font-weight: 500;
             background-color: #303030;
             margin-bottom: 2px;
             cursor: pointer;
             position: relative;

        }
        label::after{
            content: '+';
            font-size: 34px;
            position: absolute;
            right: 20px;
            transition: transform 0.5s;
        }
        input[type="radio"]{
            display: none;
        }
        .accordian .content{
            background: #303039;
            text-align: left;
            padding: 0 20px;
            max-height:0 ;
            overflow: hidden;
            transition: max-height 0.5s padding 0.5s;
        }
        .accordian input[type="radio"]:checked + label + .content{
            max-height: 600px;
            padding: 30px 20px;
        }
        .accordian input[type="radio"]:checked + label::after{
                 transform: rotate(135deg);
        }
        .faq .email-signup{
              max-width: 600px;
              margin: 20px auto 60px;
        }
        .faq small{
            font-size: 13px;
        }
        .footer{
            padding:50px 15% 10px;
            border-top: 6px solid #333;
            color: #777;
        }
        .footer h2{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 30px;
        }
         .footer .col{
            flex-basis: 25%;
            flex-grow: 1;
            margin-bottom: 20px;
         }
         .footer .col a{
            display: block;
            text-decoration: none;
            color: #777;
            font-size: 14px;
            margin-bottom: 10px;
         }
         .footer .row{
            align-items: flex-start;
            padding: 10px 0;
         }
         .footer .language-btn{
            color: #fff;
            padding: 10px 20px;
            border-radius: 3px;
         }
         .copyright-text{
            font-size: 14px;
            margin-top: 20px;
            margin-bottom: 10px;

         }
         @media only screen and(max-width:600px) {
            .logo{
                width:100px;
            }
            nav button{
                padding: 5px 10px;
            }
            nav .language-btn{
                padding: 4px 8px;
            }
            .header-content{
                position: unset;
                transform: none;
                padding-top: 150px;
            }
            .header-content h1{
                font-size: 13px;
            }
            .email-signup button{
                font-size: 12px;
                padding: 10px 15px;
            }
            .text-col ,.img-col{
                flex-basis: 100%;

            }
            .features h2{
                font-size: 30px;

            }
            .features p{
                font-size: 15px;
                
            }
            .row:nth-child(2),.row:nth-child(4){
                flex-direction: column-reverse;

            }
            .features .row{
                padding: 10px 0;
            }
            .faq h2{
                font-size: 20px;
            }
            .accordian .content{
                font-size: 14px;
            }
            .accordian li label{
                padding: 10px ;
                font-size: 14px;
            }
            label::after{
                font-size: 22px;
            }
         }

    </style>
</head>

<body>

    <div class="header">
        <nav>
            <img src="netflix-img/images/logo.png" class="logo">
            <div>
                <button class="language-btn">English<img src="netflix-img/images/down-icon.png"></button>
                <button class="btn">
                    <a href="signin.html">  Sign In</a>
                    
                </button>
            </div>
        </nav>
        <div class="header-content">
            <h1>Ulimited Movies,TV Shows and More.</h1>
            <h3>Watch anywhere Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="email-signup">
                <input type="email" placeholder="Email address" required>
                <button type="Submit">Get Started</button>
            </form>
        </div>

    </div>
    <div class="features">
        <div class="row">

            <div class="text-col">
                <h2>Enjoy on your Tv.</h2>
                <p>Watch on smart Tvs,PlayStation, Xbox, Chromecast,Apple Tv,
                    Blu-ray players and more.</p>
            </div>
            <div class="img-col">
                <img src="netflix-img/images/feature-1.png">
            </div>

        </div>
        
        <div class="row">
            <div class="img-col">
                <img src="netflix-img/images/feature-2.png">
            </div>
            <div class="text-col">
                <h2>Download your shows to watch offline</h2>
                <p>Save your favourites easily and always have 
                  something to watch.</p>
            </div>

        </div>
        
        <div class="row">

            <div class="text-col">
                <h2>Watch everything</h2>
                <p>Stream unlimited movies and Tv shows on your phone,tablet,laptop,and 
                TV.</p>
            </div>
            <div class="img-col">
                <img src="netflix-img/images/feature-3.png">
            </div>

        </div>
        
        <div class="row">
            <div class="img-col">
                <img src="netflix-img/images/feature-4.png">
            </div>
            <div class="text-col">
                <h2>Create profiles for children.</h2>
                <p>Send children on adventures with their favourites characters in a space 
                    made just for them-free with your membership.
                </p>
            </div>

        </div>
    </div>
    <div class="faq">
        <h2>Frequently Asked Questions</h2>
        <ul class="accordian">
            <li>
                <input type="radio" name="accordian" id="first">
                <label for="first">What is Netflix</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis ab repudiandae modi, soluta
                        voluptatibus at fugiat iure porro, ipsum, quis quibusdam esse rem?</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordian" id="second">
                <label for="second">How much does Netflix Cost?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, labore accusantium iste fuga
                        perspiciatis, provident nostrum soluta quod voluptatibus, porro rerum! Iure laudantium inventore
                        quis dolore fugiat incidunt at, reiciendis dolor vero quia cupiditate!
                    </p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordian" id="third">
                <label for="third">Where can I watch?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, labore accusantium iste fuga
                        perspiciatis, provident nostrum soluta quod voluptatibus, porro rerum! Iure laudantium inventore
                        quis dolore fugiat incidunt at, reiciendis dolor vero quia cupiditate!
                    </p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordian" id="Forth">
                <label for="forth">How do I cancel</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, labore accusantium iste fuga
                        perspiciatis, provident nostrum soluta quod voluptatibus, porro rerum! Iure laudantium inventore
                        quis dolore fugiat incidunt at, reiciendis dolor vero quia cupiditate!
                    </p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordian" id="Fifth">
                <label for="Fifth">What Can I on Netflix?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, labore accusantium iste fuga
                        perspiciatis, provident nostrum soluta quod voluptatibus, porro rerum! Iure laudantium inventore
                        quis dolore fugiat incidunt at, reiciendis dolor vero quia cupiditate!
                    </p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordian" id="Fifth">
                <label for="Fifth">Is Netflix  good for Kids</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, labore accusantium iste fuga
                        perspiciatis, provident nostrum soluta quod voluptatibus, porro rerum! Iure laudantium inventore
                        quis dolore fugiat incidunt at, reiciendis dolor vero quia cupiditate!
                    </p>
                </div>
            </li>
        </ul>
        <small>Ready to watch? Enter your email to create or restart your membership.</small>
        <form class="email-signup">
            <input type="email" placeholder="Email address" required>
            <button type="Submit">Get Started</button>
        </form>

    </div>
    <div class="footer">
        <h2>Question? Call 000-000-000-000</h2>
        <div class="row">
            <div class="col">
                <a href="#">FAQ</a>
                <a href="#">Investor Relation</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>

            </div>
            <div class="col">
                <a href="#">Helo Center</a>
                <a href="#">Jobs</a>
                <a href="#">Cookies Prefrence</a>
                <a href="#">Legal Notices</a>

            </div>
            <div class="col">
                <a href="#">Account</a>
                <a href="#">Ways to Watch</a>
                <a href="#">Corporate Information</a>
                <a href="#">Only on Netflix</a>

            </div>
            <div class="col">
                <a href="#">Media Center</a>
                <a href="#">Terms of Use</a>
                <a href="#">Contact Us</a>
                

            </div>
        </div>
        <button class="language-btn">English<img src="netflix-img/images/down-icon.png"></button>
        <p class="copyright-text">Netflix India</p>
    </div>
</body>

</html>